C:\Users\matyasos\Documents\aa\github-mk-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\bin\Debug\net8.0\program016a-NSD-NSN.exe
C:\Users\matyasos\Documents\aa\github-mk-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\bin\Debug\net8.0\program016a-NSD-NSN.deps.json
C:\Users\matyasos\Documents\aa\github-mk-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\bin\Debug\net8.0\program016a-NSD-NSN.runtimeconfig.json
C:\Users\matyasos\Documents\aa\github-mk-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\bin\Debug\net8.0\program016a-NSD-NSN.dll
C:\Users\matyasos\Documents\aa\github-mk-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\bin\Debug\net8.0\program016a-NSD-NSN.pdb
C:\Users\matyasos\Documents\aa\github-mk-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\obj\Debug\net8.0\program016a-NSD-NSN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matyasos\Documents\aa\github-mk-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\obj\Debug\net8.0\program016a-NSD-NSN.AssemblyInfoInputs.cache
C:\Users\matyasos\Documents\aa\github-mk-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\obj\Debug\net8.0\program016a-NSD-NSN.AssemblyInfo.cs
C:\Users\matyasos\Documents\aa\github-mk-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\obj\Debug\net8.0\program016a-NSD-NSN.csproj.CoreCompileInputs.cache
C:\Users\matyasos\Documents\aa\github-mk-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\obj\Debug\net8.0\program016a-NSD-NSN.sourcelink.json
C:\Users\matyasos\Documents\aa\github-mk-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\obj\Debug\net8.0\program016a-NSD-NSN.dll
C:\Users\matyasos\Documents\aa\github-mk-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\obj\Debug\net8.0\refint\program016a-NSD-NSN.dll
C:\Users\matyasos\Documents\aa\github-mk-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\obj\Debug\net8.0\program016a-NSD-NSN.pdb
C:\Users\matyasos\Documents\aa\github-mk-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\obj\Debug\net8.0\program016a-NSD-NSN.genruntimeconfig.cache
C:\Users\matyasos\Documents\aa\github-mk-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\obj\Debug\net8.0\ref\program016a-NSD-NSN.dll
